{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/home/weverton/Dropbox/UFAL/Mestrado/Dissertação/integrispan-report"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.background": "#392B1D",
			"titleBar.activeBackground": "#503C28",
			"titleBar.activeForeground": "#FCFAF9"
		},
		"editor.minimap.maxColumn": 50,
		"editor.wordWrap": "on",
		"cSpell.words": [
			"Bokeh",
			"DNVGL",
			"Keulegan",
			"Kármán",
			"Numpy",
			"abntex",
			"Bokeh",
			"DNVGL",
			"Indenta",
			"Keulegan",
			"Kármán",
			"LKCR",
			"Matplotlib",
			"Numpy",
			"Strouhal",
			"abntex",
			"indentação",
			"interar"
		]
		"latex-workshop.chktex.enabled": true,
		"extensions.showRecommendationsOnlyOnDemand": true,
		"git.autofetch": true,
		"latex-workshop.synctex.afterBuild.enabled": true,
		"latex-workshop.latex.recipe.default": "lastUsed"
	}
}